.contacts {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family-base;

  background-color: @lightgreen2;

}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 22em;

  margin: 0;
  padding: 0;
  padding-top: 2em;
  padding-bottom: 0.5em;
  box-sizing: border-box;
}

.contacts__item {
  display: flex;

  width: 100%;

  margin: 0;
  margin-bottom: 1.5em;
  padding: 0;

}

.contacts__item-img {
  width: 2.8rem;

  margin: 0;
  margin-right: 1em;
  padding: 0;
}

.contacts__item-img--phone {
  margin-left: 0.5em;
  width: 1.8rem;
}

.contacts__item-txt {
  flex-grow: 1;

  font-size: 1.1em;
  color: @darkgreen;
}

.contacts__phone {
  text-decoration: none;

  font-size: 1.1em;
  font-weight: bold;
  color: @darkgreen;
  cursor: pointer;
}