.efficiency {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family-base;

  background-color: @lightgray;
}

.efficiency__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 22em;

  margin: 0;
  padding: 0;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  box-sizing: border-box;

}

.efficiency__txt {
  margin: 0;
  margin-bottom: 1em;
  padding: 0;

  font-size: 1.5em;
  font-weight: bold;
  color: @dark;
}

.efficiency__txt span {
  color: @red;
}

.efficiency__btn {
  .btn();

  padding-top: 0.5em;
  padding-bottom: 0.5em;
}