.form-popup {
  position: absolute;
  top: 0;
  left: 0;

  display: none;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: @white;

  z-index: 2;
}

.form-popup__show {
  display: flex;
}

.form-popup__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.form-popup__h2 {
  width: 100%;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  text-align: center;

  font-family: @font-family-base;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 28px;
  color: @dark;
  user-select: none;
}



.form-popup__form-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;

  width: 22em;
  height: 100%;

  margin: 0;
  padding: 0;

}

.form-popup__input {
  width: 100%;
  height: 40px;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  font-family: @font-family-base;
  font-size: 18px;
  line-height: 21px;

  border: 1px solid @gray2;
  background-color: @white;
  border-radius: 0.4em;
}




.form-popup__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 190px;
  height: 50px;

  margin: 0 auto;
  margin-top: 1em;
  padding: 0;

  font-family: @font-family-base;
  font-size: 21px;
  line-height: 18px;
  color: @white;

  background-color: @red;
  border-radius: 0.3rem;
  border: none;

  cursor: pointer;
  user-select: none;
}

.form-popup__btn:hover {
  background-color: @dark;
}

.form-popup__btn--mt {
  margin-top: auto;
  margin-bottom: 8px;
}









@media screen and (min-width: 1024px) {

  .form-popup {
    padding-bottom: 2em;


  }



}
