.gratitude {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family-base;

  background-color: @white;
}

.gratitude__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 25em;

  margin: 0;
  padding: 0;
  padding-top: 2em;
  padding-bottom: 2em;
  box-sizing: border-box;

}

.gratitude__h2 {
  margin: 0;
  margin-bottom: 2em;
  padding: 0;

  font-size: 2em;
  font-weight: bold;
  color: @dark;
}

.gratitude__img {
  width: 12em;
  height: auto;

  margin: 0;
  margin-bottom: 3em;
  padding: 0;

  border: 1px solid @gray2;
}











/*--- media ---*/
@media screen and (min-width: 700px) {

  .gratitude {
    grid-area: gratitude;
  }


  .gratitude__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    max-width: 55em;
  }

  .gratitude__h2 {
    width: 100%;
  }


}