.guarantee {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-top: 3em;
  padding-bottom: 3em;

  background-color: @lightgray;
}

.guarantee__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  margin: 0;
  padding: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  box-sizing: border-box;
}

.guarantee__logo {
  width: auto;
  height: 6rem;

  margin: 0;
  margin-bottom: 2em;
  padding: 0;
}

.guarantee__txt {
  text-align: center;
  color: @base;
}

.guarantee__bold {
  font-weight: 600;
}









/*--- media ---*/
@media screen and (min-width: 700px) {
  .guarantee {
    display: none;
  }


}