/*-- header --*/
.header {
  position: relative;
  grid-area: header;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0 auto;
  padding: 0;
  padding-top: 1.4em;

  background-color: transparent;
}

.header__h2 {
  margin: 0;
  padding: 0;

  font-size: 2em;
  color: @white;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  padding-left: 1.4em;
  padding-right: 1.4em;
  box-sizing: border-box;

  font-family: @font-family-base;
}

.header__col {
  display: flex;
  align-items: center;
  flex-shrink: 1;

  height: 100%;

  margin: 0;
  padding: 0;

}

.header__logo {
  width: auto;
  height: 40px;

  margin: 0;
  padding: 0;
}

.header__logo--mr {
  margin-right: 0.6em;
}

.header__title-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  margin: 0;
  padding: 0;
}

.header__txt {
  margin: 0;
  padding: 0;

  font-size: 1em;
}

.header__txt--size-x {
  font-size: 0.85em;
}

.header__txt--bold {
  font-weight: bold;
}