.main-form {
  grid-area: main-form;

  display: flex;
  justify-content: center;

  width: 100%;
  min-height: 20em;

  margin: 0;
  padding: 0;


  font-family: @font-family-base;

  background-color: @lightgreen;
}

.main-form__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.main-form__header {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-bottom: 1em;
  padding: 0;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  box-sizing: border-box;

  font-size: 1.5em;
  font-weight: bold;
  color: @white;

  background-color: @green;

}

.main-form__operator-block {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-bottom: 1em;
  padding: 0;
}

.main-form__operator-img {
  width: 70px;
  height: 70px;

  margin: 0;
  margin-right: 0.8em;
  padding: 0;
}

.main-form__operator-txt {
  width: 212px;

  margin: 0;
  padding: 0;

  font-size: 1.3em;
  font-weight: bold;
  color: @darkgreen;
}

.main-form__operator-txt span {
  color: @red;
}

.main-form__form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.main-form__form-textarea {
  position: relative;
  width: 100%;
  height: 10em;

  width: 22em;

  margin: 0;
  padding: 0;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  box-sizing: border-box;

  border: 1px solid @gray2;
  background-color: @white;
  border-radius: 0.4em;

  z-index: 1;
}

.main-form__form-comment {
  display: flex;
  align-items: center;

  width: 22em;

  margin: 0;
  margin-bottom: 1.5em;
  margin-top: -0.5em;
  padding: 0;
  padding-top: 1em;
  padding-bottom: 0.8em;
  padding-left: 1.2em;
  padding-right: 1.2em;
  box-sizing: border-box;

  background-color: @lightgreen2;
  border-radius: 0.4em;
}

.main-form__form-comment-txt {
  color: @darkgreen;
}

.main-form__btn-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  width: 22em;

  margin: 0;
  padding: 0;
}

.main-form__btn {
  .btn();

  margin-bottom: 2em;
}

.js_main-form__btn-popup-form-1 {

}





/*--- media ---*/
@media screen and (min-width: 700px) {

  .main-form {
    padding-bottom: 2em;
    background-color: transparent;
  }

  .main-form-2 {
    grid-area: main-form-2;
  }

  .main-form__wrapper {
    max-width: 30em;
    margin-right: auto;
    margin-left: 5em;

    background-color: @white;

  }




}