.main-top {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-top: 3.5em;

}

.main-top__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 1.4em;
  padding-right: 1.4em;
  box-sizing: border-box;
}

.main-top__txt {
  margin: 0;
  padding: 0;

  text-align: center;
  font-size: 0.85em;
  color: @dark;
}

.main-top__txt--size-l {
  margin-bottom: 2em;
  font-size: 2.2em;
  line-height: 1.2em;
}



.main-top__txt--bold {
  font-weight: bold;
}