.map {
  display: flex;
  justify-content: center;

  margin: 0;
  padding: 0;

  background-color: @lightgray;

}

.map__wrapper {
  width: 100%;

  margin: 0;
  padding: 0;
}




/*--- media ---*/
@media screen and (min-width: 700px) {

  .map {
    grid-area: map;
  }



}