.principals {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family-base;

  background-color: @white;
}

.principals__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 23em;

  margin: 0;
  padding: 0;
  padding-top: 2em;
  padding-bottom: 2em;
  box-sizing: border-box;
}

.principals__h2 {
  margin: 0;
  margin-bottom: 2em;
  padding: 0;

  font-size: 2em;
  font-weight: bold;
  color: @dark;
}

.principals__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-bottom: 3em;
  padding: 0;
}

.principals__item-img {
  width: 10em;
  height: auto;

  margin: 0;
  margin-bottom: 0.5em;
  padding: 0;
}

.principals__item-txt {
  width: 10em;

  margin: 0;
  padding: 0;

  text-align: center;
  font-size: 1.3em;
  color: @dark;
}