.privacy {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family-base;

  background-color: @lightgray;
}

.privacy__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 22em;

  margin: 0;
  padding: 0;
  padding-top: 1.5em;
  padding-bottom: 1em;
  box-sizing: border-box;
}

.privacy__logo {
  width: 4em;
  height: auto;

  margin: 0;
  margin-bottom: 1em;
  padding: 0;
}

.privacy__txt {
  margin: 0;
  padding: 0;

  text-align: center;

  color: @dark;
}