.protection {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family-base;

  background-color: @lightgray;
}

.protection__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 22em;

  margin: 0;
  padding: 0;
  padding-top: 1.5em;
  padding-bottom: 1em;
  box-sizing: border-box;
}

.protection__txt {
  margin: 0;
  margin-bottom: 1.2em;
  padding: 0;

  font-size: 1.2em;
  color: @dark;
}