.services {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;

  background-color: @lightgray;
}

.services__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 22rem;

  margin: 0;
  padding: 0;
  padding-top: 2em;
  padding-bottom: 2em;

}

.services__header {
  margin: 0;
  margin-bottom: 1em;
  padding: 0;

  font-size: 2em;
  font-weight: bold;
  color: @dark;

}

.services__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


  width: 100%;

  margin: 0;
  padding: 0;
}

.services__item {
  display: flex;
  align-items: flex-start;

  width: 100%;

  margin: 0;
  margin-bottom: 3em;
  padding: 0;
}

.services__item-img {
  width: 2em;

  margin: 0;
  margin-right: 1rem;
  padding: 0;
}

.services__item-txt-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;

  margin: 0;
  padding: 0;

}

.services__item-txt {
  color: @black;
}

.services__item-txt--h3 {
  margin-bottom: 0.3em;
  font-size: 1.2em;
  font-weight: bold;
}








/*--- media ---*/
@media screen and (min-width: 700px) {
  .services {
    grid-area: services;
  }

  .services__wrapper {
    max-width: 55em;
  }

  .services__list {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;

    width: 100%;
  }

  .services__item {
    max-width: 24em;

    padding-right: 1em;
    box-sizing: border-box;
  }




}