.header() {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: @base;
}



.txt() {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: @gray;
}

.txt-list() {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  line-height: 24px;
  color: @gray;
}

.btn() {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 2.5em;

  margin: 0;
  margin-bottom: 1em;
  padding: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;

  font-size: 1.5em;
  font-weight: bold;
  color: @white;

  background-color: @red;
  border: none;
  border-radius: 0.2em;

  transition: 0.3s;

  cursor: pointer;
}

.btn-hover() {
  background-color: @lightred;
  transition: 0.3s;
}

.btn-active() {
  background-color: @orange;
  transition: 0.3s;
  border: none;
}
