/*-- color --*/
@white: #ffffff;
@black: #000000;
@gray: #696969;
@gray2: #B7CBD4;
@lightgray: #EDF1F4;
@base: #00568C;
@dark: #00385C;
@light: #D3E8F5;
@green: #0F9500;
@darkgreen: #0A6200;
@lightgreen: #F5FFED;
@lightgreen2: #CDEACA;
@red: #C7000C;
@lightred: #d91407;
@orange: #d94502;

/*-- fonts --*/
@font-family-base: "Raleway", sans-serif;
@font-family-roboto: "Roboto", sans-serif;